.item-component {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 5px 5px;
  max-height:max-content;/* Adjust based on navbar height */
  overflow-y: auto; /* Enable vertical scrolling */
  display: flex;
  flex-direction: column;
}

.item-component-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.item-component-actions {
  display: flex;
  gap: 10px;
}

.item-component-button {
  padding: 10px 15px;
  border: none;
  background-color: #3498db;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.item-component-button:hover {
  background-color: #2980b9;
}

.item-grid-header {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr;
  font-weight: bold;
}

.item-component ul {
  list-style-type: none;
  padding: 0;
  flex-grow: 1;
}

.item-component li {
  padding: 10px;
  border-bottom: 1px solid #eee;
  transition: background-color 0.3s;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr;
}

.item-component li:hover {
  background-color: #f1f1f1;
}

.loader {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.context-menu {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  min-width: 250px;
  padding: 10px 0;
  z-index: 1000;
}

.context-menu-item {
  padding: 10px 15px;
  cursor: pointer;
  font-family: 'Arial, sans-serif';
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

.context-menu-item:hover {
  background-color: #f5f5f5;
  color: #000;
}

.context-menu-divider {
  height: 1px;
  background-color: #e6e6e6;
  margin: 5px 0;
}

.toast-error {
  color: red;
}
